# Account

./: Account.sln
CommonPermission/: CommonPermission.csproj  Permission.cs
CommonUser/: CommonUser.csproj  User.cs
ESP.Core.Account.Web/: ESP.Core.Account.Web.csproj  Program.cs  Startup.cs  appsettings.json
ESP.Core.Account.Web/Controllers/: ElementController.cs  HomeController.cs  LoginController.cs  MenuController.cs  OrganizationController.cs  PermissionController.cs  RoleController.cs  UserController.cs  ValuesController.cs
ESP.Core.Account.Web/Filter/: RestApiAttribute.cs  RestApiResult.cs
ESP.Core.Account.Web/Models/: ErrorViewModel.cs  SearchParameter.cs  SortEnum.cs
ESP.Core.Account.Web/Models/Login/: LoginParameter.cs
ESP.Core.Account.Web/Models/Menu/: MenuSearchParameter.cs  MenuVM.cs
ESP.Core.Account.Web/Models/Oraganization/: OraganizationSearchParameter.cs  OraganizationVM.cs
ESP.Core.Account.Web/Models/Permission/: PermissionSearchParameter.cs  PermissionVM.cs
ESP.Core.Account.Web/Models/Role/: RoleSearchParameter.cs  RoleVM.cs
ESP.Core.Account.Web/Models/User/: UserSearchParameter.cs  UserVM.cs
ESP.Core.Account.Web/Permission/: PermissionMiddleware.cs  PermissionMiddlewareExtension.cs  PermissionMiddlewareOption.cs
ESP.Core.Account.Web/Properties/: launchSettings.json
ESP.Core.Account.Web/Views/: _ViewImports.cshtml
ESP.Core.Account.Web/Views/Home/: Index.cshtml
ESP.Core.Account.Web/Views/Shared/: _Layout.cshtml
ESP.Standard.Account.Persistence/: AccountBaseDao.cs  AccountDao.cs  ESP.Standard.Account.Persistence.csproj  ElementDao.cs  MenuDao.cs  OrganizationDao.cs  PermissionDao.cs  RoleDao.cs  UserDao.cs
ESP.Standard.Account.Persistence/Entity/: AccountDO.cs  ElementDO.cs  MenuDO.cs  OrganizationDO.cs  PermissionDO.cs  RoleDO.cs  User.cs  UserDO.cs
ESP.Standard.Account.Persistence/Install/: PersistenceServiceInstaller.cs
ESP.Standard.Account.Persistence/Sql/1_seq/: init.sql
ESP.Standard.Account.Persistence/Sql/2_table/: init.sql
ESP.Standard.Account.Provider/: ESP.Standard.Account.Provider.csproj  ElementConvertExtension.cs  ElementProvider.cs  MenuConvertExtension.cs  MenuProvider.cs  OrganizationConvertExtension.cs  OrganizationProvider.cs  PermissionConvertExtension.cs  PermissionProvider.cs  RoleConvertExtension.cs  RoleProvider.cs  UserConvertExtension.cs  UserProvider.cs
ESP.Standard.Account.Provider.Interface/: ESP.Standard.Account.Provider.Interface.csproj  IElementProvider.cs  IMenuProvider.cs  IOrganizationProvider.cs  IPermissionProvider.cs  IRoleProvider.cs  IUserProvider.cs
ESP.Standard.Account.Provider.Model/: Account.cs  DataModel.cs  ESP.Standard.Account.Provider.Model.csproj  Element.cs  Menu.cs  Organization.cs  Permission.cs  Role.cs  Tenant.cs  TenantModel.cs  User.cs
ESP.Standard.Account.Provider/Code/: LoginCode.cs
ESP.Standard.Account.Provider/Install/: ProviderServiceInstaller.cs
ESP.Standard.Data.PostgreSql/: BaseEntity.cs  BaseRepository.cs  CommandCache.cs  CommandFactory.cs  ConnectionStringInitializer.cs  DataRecord.cs  Database.cs  DatabaseManager.cs  DebugUtil.cs  ESP.Standard.Data.PostgreSql.csproj  IParameterSet.cs  PagingExtension.cs  PagingObject.cs  Procedure.cs  SafeProcedure.cs  SortedDirection.cs  SortedExtension.cs  SortedField.cs  SqlHelper.cs  StoredProcedureParameter.cs  StoredProcedureParameterList.cs
ESP.Standard.Data.PostgreSql/Exceptions/: BadDataException.cs  DataException.cs  DataNotFoundException.cs  DatabaseExecutionException.cs  SafeProcedureException.cs  SqlParameterException.cs  StandardExceptions.cs
ESP.Standard.Infrastructure/: ESP.Standard.Infrastructure.csproj
ESP.Standard.Infrastructure/Install/: AssemblyLoader.cs  IModuleInstaller.cs  IServiceInstaller.cs  InstallLevel.cs  ServiceInstallerExtensions.cs  ServiceInstallerFinder.cs
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: main.js  routes.js
FrontEnd/src/views/: Department.vue  Home.vue  Login.vue  Permission.vue  Role.vue  User.vue
Web/: Web.csproj
Web/Controllers/: HomeController.cs  MgmtUnitController.cs  OrgController.cs  UserController.cs
Web/Properties/: launchSettings.json
Web/Views/Shared/: _Layout.cshtml
