<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESP.Standard.Account.Provider.Model\ESP.Standard.Account.Provider.Model.csproj" />
    <ProjectReference Include="..\ESP.Standard.Account.Provider.Interface\ESP.Standard.Account.Provider.Interface.csproj" />
    <ProjectReference Include="..\ESP.Standard.Data.PostgreSql\ESP.Standard.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\ESP.Standard.Account.Persistence\ESP.Standard.Account.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.0" />
  </ItemGroup>
</Project>
