<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Npgsql" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESP.Standard.Data.PostgreSql\ESP.Standard.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\ESP.Standard.Account.Persistence\ESP.Standard.Account.Persistence.csproj" />
    <ProjectReference Include="..\ESP.Standard.Account.Provider\ESP.Standard.Account.Provider.csproj" />
    <ProjectReference Include="..\ESP.Standard.Account.Provider.Interface\ESP.Standard.Account.Provider.Interface.csproj" />
    <ProjectReference Include="..\ESP.Standard.Account.Provider.Model\ESP.Standard.Account.Provider.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\images\banner1.svg" />
    <Content Remove="wwwroot\images\banner2.svg" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\js\site.min.js" />
  </ItemGroup>
</Project>
